<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="./img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="./css/style.min.css">
	<title>Домашній текстиль</title>
</head>

<body>
	<header class="header">
		@@include('template/_header-top.html')

		<div class="hero">

			<div class="hero__container swiper-container">
				<div class="hero__wrapper swiper-wrapper">
					<div class="hero__slide swiper-slide">
						<img class="hero__slide-img" src="#" alt="">
						<div class="hero__slide-content">
							<h1 class="_hero-title">НОВОРІЧНА КОЛЕКЦІЯ ТЕКСТИЛЮ</h1>
						</div>
					</div>

				</div>
				<div class="swiper-pagination"></div>

				<div class="swiper-button-prev"></div>
				<div class="swiper-button-next"></div>
			</div>
		</div>


	</header>

	<main>

	</main>

	<!-- @@include('_footer.html') -->

	<script src="./js/script.min.js"></script>

</body>

</html>